# Database
POSTGRES_PASSWORD=your_strong_postgres_password

# JWT
JWT_SECRET=your_very_long_jwt_secret_key_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=noreply@tainguyenmmoshop.com

# Server
NODE_ENV=production
PORT=4000
CLIENT_URL=https://tainguyenmmoshop.com

# Database connection
PGHOST=postgres
PGPORT=5432
PGDATABASE=muabantainguyen
PGUSER=postgres
